<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&family=Grand+Hotel&family=Pacifico&family=Poppins:ital,wght@0,200;0,300;1,200&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Andre Leon Kaeulana</title>
    <link rel="stylesheet" href="global.css" />
  </head>
  <body>
    <!-- body -->

    <nav class="navbar navbar-dark fixed-top navbar-expand-lg bg-light">
      <div class="container-fluid">
        <div class="title">
          <a href="#">
            <h1 class="hvr-bounce-in">Leonkae</h1>
          </a>
        </div>

        <button
          class="navbar-toggler bg-primary"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item overflow-hidden">
              <a href="#" class="nav-link"></a>
            </li>
          </ul>

          <div class="nav-list">
            <ul class="navbar-nav">
              <li class="nav-item overflow-hidden">
                <a class="hvr-bounce-in" href="#about">About</a>
              </li>
              <li class="nav-item overflow-hidden">
                <a class="hvr-bounce-in" href="#skills">Skills</a>
              </li>
              <!-- <li class="nav-item overflow-hidden">
            <a class="hvr-bounce-in" href="#av">Audio-Visual</a>
          </li> -->
              <li class="nav-item overflow-hidden">
                <a class="hvr-bounce-in" href="#links">Services</a>
              </li>

              <li class="nav-item overflow-hidden">
                <a class="hvr-bounce-in" href="#reachout">Reach Out</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="animated-title">
        <div class="text-top">
          <div>
            <span>Andre Leon Kaeulana</span>
          </div>
        </div>
        <div class="text-bottom">
          <div>Software Engineer</div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row g-5">
        <div class="col-lg-6">
          <div class="about-paragraph" id="about">
            <p>
              During the pandemic a desire to find solutions and come up with
              answers to some of our questions lingered a bit too long, from
              desire it then became purpose. And it was decided, my goal would
              be to make it to the table that brings solutions or asks deeper
              questions when called upon by the world. The only question left
              was how ? hence I introduce you to Andre Leon Kaeulana (me.)
              Software Engineer.
            </p>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="portfolio-image">
            <img
              class="img-fluid"
              src="images/IMG_20200622_222311_813.jpg"
              alt="logo here"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="skill-wrapper" id="skills">
        <div class="row g-5">
          <div class="col-lg-6">
            <div class="skill-info">
              
            </div>
          </div>

          <div class="col-lg-6">
            <div class="hero-wrapper">
              <h1>me.</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="link-wrapper" id="links">
      <h1>links</h1>
    </div>

    <!-- javascript placed at the end of the document-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
